# assuming the root folder you want to ignore is 'application'
#application/**/*
*~
*.swo
*.swp
*/
/*
bin/hosts/*
# the subfolder(s) you want to track:
#!application/language/gr/i
!.gitignore
!.bash_profile
!bin/
!~/bin/vim/*
!bin/vim/bundle/puppet-vim/*
!bin/vim/bundle/tabular/*
!bin/vim/bundle/vim-cpp-enhanced-highlight/*
!bin/vim/bundle/vim-sensible/*
!bin/vim/bundle/puppet-vim/../*

#This is the master gitignore
